{
  "name": "chatgpt-project-autopilot",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Standalone Raspberry Pi ChatGPT auto-continue runtime using ordinary Chromium, a local MV3 extension and Telegram alerts.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/index.mjs",
    "login": "node src/login.mjs",
    "telegram:setup": "node src/telegram-setup.mjs",
    "telegram:localize": "node src/telegram-localize.mjs",
    "telegram:test": "node src/telegram-test.mjs",
    "test": "node --test test/*.test.mjs",
    "check": "node --check src/index.mjs && node --check src/startup.mjs && node --check src/login.mjs && node --check src/bridge.mjs && node --check src/project-store.mjs && node --check src/messages.uk.mjs && node --check src/telegram-localize.mjs && node --check src/telegram-setup.mjs && node --check src/telegram-setup-lib.mjs && node --check extension/service-worker.js && node --check extension/policy.js && node --check extension/message-extractor.js && node --check extension/page-bridge.js && node --check extension/content.js && node --check extension/session-watch.js"
  }
}
